body {
  font-family: 'Open Sans', sans-serif;
  background: url(asset/background.png);
  
}

.content {
  grid-area: content;
}

.favicon {
  width: 270px;
  position: absolute;
  z-index: -1;
  margin-left: -75px;
  margin-top: 10px;
}

.box-layout{
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  font-size: 20px;
  line-height: 1.3;
  margin: 0 0 4em;
}

.project{
  display: block;
  width: 100%;
  text-decoration: none;
  margin: 1em 0;
  cursor: pointer;
}

figure{
  margin: 0;
  padding: 0;
}

.project figure img{
  width: 100%;
  display: block;
  object-fit: cover;
  height: 340px;
}

.project figcaption{
  padding: 0.1em;
  background: rgb(29, 76, 131);
  color: rgb(255, 255, 255);
}

.project h3 {
  color: #ffffff;
  margin: 5px;

}

.cta{
  margin: .5px 0;
  font-size: 18px;
}

.cta:after{
  margin: 0 0 .5em .5em;
}




.navbar {
  grid-area: navbar;
  justify-content: center;
  margin-top: -100px;
}
.footer {
  grid-area: footer;
}

.container {
  font-size: 1.5em;
  width: 100%;
  height: 100vh;
  display: absolute;
  grid-template-areas:
      "navbar"
      "content"
      "footer";
  grid-template-rows: 1fr;
  grid-template-columns: 130px 800px 250px;
}
.content,
.navbar,
.footer{
  padding: 0.2em;
}

nav ul {
  margin-top: 100px;
  padding: 10;
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-left: 100px;
}

nav li {
  list-style: none;
  padding :1em 0;
}

nav li a {
  color: rgb(10, 10, 10);
  font-weight: 250;
  text-decoration: none;
  transition: 0.3s;
}

nav li a:hover {
  opacity: 1;
  color: white; 
}

footer ul {
  max-width: 100px;
  margin: 2em auto;
  display: flex;
  flex-direction: row;
  
}

footer ul li{
  list-style: none;
  align-self: flex-end;
}

footer ul a{
  text-decoration: none;
  opacity: -0.6s;
  transition: 0.3s;
}


footer svg{
  width: 70%;
}




@media (min-width: 1040px) {
  .container {
    grid-template-areas:
      "navbar navbar"
      "content content"
      "footer footer";
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr auto;
  }

  .favicon{
    width: 400px; 
    position: absolute;
    z-index: -1;
    margin-left: -130px;
    margin-top: -50px;
  }

  nav ul{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .navbar{
    padding-top: 1em;
  }

  footer ul {
    max-width: 100px;
    margin: 2em auto;
    display: flex;
    flex-direction: row;
    
  }
  
  footer ul li{
    list-style: none;
    align-self: flex-end;
  }
  
  footer ul li a{
    text-decoration: none;
  }

  footer svg{
    width: 70%;
  }

  .box-layout{
    max-width: 1040px;
    margin: 0 auto;
  }

  .box-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 4em;
    margin-top: 50px;
  }


  .project{
    width: 100%;
    height: 300px;
    text-decoration: none;
    margin: 0;
  }

  .project figure{
    position: relative;
    overflow: hidden;
  }

  .project figure img{
    position: relative;
    z-index: 999;
    transition: transform 0.4s;
  }
  
  .project figure:hover img{
    transform: translateY(-90px);
  }

  .project figcaption{
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 5px;
    height: 90px;
    width: 100%;
  }


}







