body {
  font-family: 'Open Sans', sans-serif;
  background: url(asset/background.png);
  
}

.content {
  grid-area: content;
}

.favicon {
  width: 270px;
  position: absolute;
  z-index: -1;
  margin-left: -75px;
  margin-top: 10px;
}

.navbar {
  grid-area: navbar;
  justify-content: center;
  margin-top: -100px;
}
.footer {
  grid-area: footer;
}

.container {
  font-size: 1.5em;
  width: 100%;
  height: 100vh;
  display: absolute;
  grid-template-areas:
      "navbar"
      "content"
      "footer";
  grid-template-rows: 1fr;
  grid-template-columns: 130px 800px 250px;
}
.content,
.navbar,
.footer{
  padding: 0.2em;
}

nav ul {
  margin-top: 100px;
  padding: 10;
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-left: 100px;
}

nav li {
  list-style: none;
  padding :1em 0;
}

nav li a {
  color: rgb(10, 10, 10);
  font-weight: 250;
  text-decoration: none;
  transition: 0.3s;
}

nav li a:hover {
  opacity: 1;
  color: white; 
}

.portrait {
  max-width: 960px;
  margin: 0 auto;
  text-align: center; 
}

.portrait img{
  width: 600px;
  margin-top: -20px;
}

.portrait h1{
  font-size: 2em;
  font-weight: 300;
  color: rgb(0, 0, 0);
  text-align: left;
  margin-left: 30px;
  font-family: 'Cinzel', serif;
}

.portrait h2{
  font-size: 1em;
  font-weight: 200;
  color:rgb(0, 0, 0);
  text-align: left;
  margin-left: 30px;
  margin-top: -30px;
}

.portrait p{
  font-weight: 300;
  line-height: 1.8em;
  color: white;
  text-align: left;
  margin-left: 30px;
}

p{
  display: inline-block;
  background: rgb(38, 85, 139);
  border-radius: 40px;
  padding: 0.5em 1em;
  margin: 1em 0;
  box-shadow: 5px 5px 5px rgb(116, 116, 116);

}

.link{
  display: inline-block;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 300;
  background: rgba(243, 243, 243, 0.822);
  padding: 0.3em 1em;
  border-radius: 30px;
  margin: 1em 0;
  transition: 0.3s;
  box-shadow: 3px 3px 3px rgb(116, 116, 116);
}

.link:hover{
  box-shadow: 0px 5px 0px rgb(177, 176, 176);
}

footer ul {
  max-width: 100px;
  margin: 2em auto;
  display: flex;
  flex-direction: row;
  
}

footer ul li{
  list-style: none;
  align-self: flex-end;
}

footer ul a{
  text-decoration: none;
  opacity: -0.6s;
  transition: 0.3s;
}


footer svg{
  width: 70%;
}




@media (min-width: 1040px) {
  .container {
    grid-template-areas:
      "navbar navbar"
      "content content"
      "footer footer";
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr auto;
  }

  .favicon{
    width: 400px; 
    position: absolute;
    z-index: -1;
    margin-left: -130px;
    margin-top: -50px;
  }

  nav ul{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .navbar{
    padding-top: 1em;
  }

  .portrait {
    text-align: right;
    margin: 2em auto;
  }

  .portrait img{
    width: 1150px;
    float: right;
    margin-right: -450px;
  }

  .portrait p{
    width: 60%;
    height: 30%;
    float: left;
    margin-left: -450px;
    margin-top: 150px;
    position: flex;

    }
    

  .portrait h1{
    position: absolute;
    margin-left: -450px;
    float: left;
    z-index: 1;
    margin-top: -10px;
  }

  .portrait h2{
    position: absolute;
    margin-left: -450px;
    float: left;
    z-index: 1;
    margin-top: 70px;
    font-size: 30px;
  }

  .link{
    text-align: left;
    margin: 1em 0;
    display: inline-block;
    position: flex;
  }

  footer ul {
    max-width: 100px;
    margin: 2em auto;
    display: flex;
    flex-direction: row;
    
  }
  
  footer ul li{
    list-style: none;
    align-self: flex-end;
  }
  
  footer ul li a{
    text-decoration: none;
  }

  footer svg{
    width: 70%;
  }
  

}







